{
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "#/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@/lib/*": [
        "./src/shared/lib/*"
      ],
      "@/components/*": [
        "./src/shared/components/*"
      ],
      "@/hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@/utils/*": [
        "./src/shared/utils/*"
      ],
      "@/components/ui/*": [
        "./src/shared/components/ui/*"
      ]
    },
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
