{
  "name": "@lite-llm/repository-utils",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./storage": "./src/storage.ts",
    "./jsonc": "./src/jsonc.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
