{
  "name": "@lite-llm/model-proxy-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./hebo": "./src/hebo/create-gateway.ts",
    "./hebo/sanitize-request-body": "./src/hebo/sanitize-request-body.ts",
    "./logging/payload-redactor": "./src/logging/payload-redactor.ts",
    "./logging/request-errors": "./src/logging/request-errors.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.50",
    "@ai-sdk/provider": "^3.0.10",
    "@hebo-ai/gateway": "^0.11.5",
    "@lite-llm/config": "workspace:*",
    "@lite-llm/database": "workspace:*",
    "@lite-llm/model-proxy-repository": "workspace:*",
    "@lite-llm/model-proxy-registry-service": "workspace:*",
    "@lite-llm/models-repository": "workspace:*",
    "@lite-llm/models-service": "workspace:*",
    "drizzle-orm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
