{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "biome lint",
    "format": "biome check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@lite-llm/agents-manager": "workspace:*",
    "@lite-llm/analytics": "workspace:*",
    "@lite-llm/api-contracts": "workspace:^",
    "@lite-llm/app-repository": "workspace:*",
    "@lite-llm/env": "workspace:*",
    "@lite-llm/models-manager": "workspace:*",
    "@lite-llm/monitor": "workspace:^",
    "@lite-llm/prompt-eval": "workspace:*",
    "@lite-llm/server-core": "workspace:*",
    "dotenv": "catalog:",
    "express": "catalog:",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
