{
  "name": "@lite-llm/model-proxy-repository",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "build": "prisma generate && tsc",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@lite-llm/config": "workspace:*",
    "@prisma/client": "6.19.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prisma": "^6.8.2",
    "typescript": "catalog:"
  }
}
