{
  "name": "@lite-llm/app-repository",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./schema": "./src/schema.ts",
    "./queries": "./src/queries.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@lite-llm/config": "workspace:*",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "catalog:",
    "drizzle-kit": "^0.31.10",
    "typescript": "catalog:"
  }
}
